# Nombre de la aplicación
spring.application.name=aeronautica-imperialis-space-ship-admistrorum

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/imperialdb
spring.datasource.username=adeptusCustode
spring.datasource.password=praiseTheEmperor
spring.datasource.driver-class-name=org.postgresql.Driver

# Deshabilitar la autenticación básica de Spring Security
spring.security.basic.enabled=false

# Configuración del consumidor de Kafka
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=space-ship-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Configuración del productor de Kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springdoc.swagger-ui.operationsSorter=method
springdoc.show-login-endpoint=true